<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: gray;
        }
        #Box{
            border: black solid 5px;
            background-color: white;
            padding: 10px;
            margin: 40 px;
            box-sizing: border-box;
            width: 200px;
            overflow: auto;
            height: 50px;
            
            
        }
        #content{
            background-color:yellow ;

        }
        h1{
            margin: 30px;
        }
    
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="Box">
        <div id="content">
            THis a trial for the box model
            This is a trial 
            i am javeria
            i am panhwar
            i am hussain
            THis a trial for the box model
            This is a trial 
            i am javeria
            i am panhwar
            i am hussain
            THis a trial for the box model
            This is a trial 
            i am javeria
            i am panhwar
            i am hussain
            THis a trial for the box model
            This is a trial 
            i am javeria
            i am panhwar
            i am hussain
        </div>
    </div>
</body>
</html>